
export const LOAD_ITEMS = "LOAD_ITEMS"
export const ITEMS_LOADING = "ITEMS_LOADING"
export const OPEN_MODAL = "OPEN_MODAL"
export const CLOSE_MODAL = "CLOSE_MODAL"
export const SET_NUMBER = "SET_NUMBER"
export const CHANGE_ADD_STATUS = "CHANGE_ADD_STATUS"
export const CHANGE_FAV_STATUS = "CHANGE_FAV_STATUS"
export const SUBMIT_FORM = "SUBMIT_FORM"
export const CHECKOUT = "CHECKOUT"
